# INSTRUCTIONS

# Visit the docs to see full list of available environment variables and descriptions 
# https://docs.reservoir.tools/docs/getting-started-self-hosted


# ACTIVE

NEXT_PUBLIC_CHAIN_ID=5
NEXT_PUBLIC_RESERVOIR_API_BASE=https://api-goerli.reservoir.tools
NEXT_PUBLIC_PROXY_API_BASE=/api/reservoir

# BAYC MARKET EXAMPLE

# Remove '#' symbol next to inactive environment variables below to enable them. 

#NEXT_PUBLIC_CHAIN_ID=1
#NEXT_PUBLIC_RESERVOIR_API_BASE=https://api.reservoir.tools
#NEXT_PUBLIC_COLLECTION_SET_ID=742ac6856f5932ad8f301aeb40c526ab1992be650bb17bbf3b3c8a3b0e32a848
#NEXT_PUBLIC_DARK_MODE=true
#NEXT_PUBLIC_PRIMARY_COLOR=toxic
#NEXT_PUBLIC_NAVBAR_LOGO=https://ik.imagekit.io/bayc/assets/bayc-footer.png
#NEXT_PUBLIC_SOURCE_ICON=https://ik.imagekit.io/bayc/assets/bayc-footer.png
#NEXT_PUBLIC_DESKTOP_NAVBAR_LOGO=https://ik.imagekit.io/bayc/assets/bayc-logo.png
#NEXT_PUBLIC_FAVICON=https://boredapeyachtclub.com/0d090ca3534b3dd85dc9.ico
#NEXT_PUBLIC_REDIRECT_HOMEPAGE=true
#NEXT_PUBLIC_FONT_FAMILY=Montserrat Uppercase Bold Italic
#NEXT_PUBLIC_LISTING_CURRENCIES=[{"symbol": "ETH", "decimals": 18, "contract": "0x0000000000000000000000000000000000000000"},{"symbol": "USDC", "decimals": 6, "contract": "0x2f3A40A3db8a7e3D09B0adfEfbCe4f6F81927557"}]