# INSTRUCTIONS

# Visit the docs to see full list of available environment variables and descriptions 
# https://docs.reservoir.tools/docs/getting-started-self-hosted


# ACTIVE

NEXT_PUBLIC_CHAIN_ID=1
NEXT_PUBLIC_RESERVOIR_API_BASE=https://api.reservoir.tools
NEXT_PUBLIC_PROXY_API_BASE=/api/reservoir


# BAYC MARKET EXAMPLE

# Remove '#' symbol next to inactive environment variables below to enable them. 

NEXT_PUBLIC_COLLECTION_SET_ID=284d1a1f8985b0af107c6c78cbcb7fd53d7bada6a4f4fe52c1010404502a33e4
NEXT_PUBLIC_DARK_MODE=true
NEXT_PUBLIC_PRIMARY_COLOR=toxic
NEXT_PUBLIC_NAVBAR_LOGO=https://pixelmap.io/assets/images/logo.png
NEXT_PUBLIC_SOURCE_ICON=https://pixelmap.io/assets/images/logo.png
NEXT_PUBLIC_SOURCE_NAME=PixelMap Market
NEXT_PUBLIC_SOURCE_DOMAIN=pixelmap.reservoir.market
NEXT_PUBLIC_DESKTOP_NAVBAR_LOGO=https://pixelmap.io/assets/images/logo.png
NEXT_PUBLIC_FAVICON=https://pixelmap.io/assets/images/logo.png
#NEXT_PUBLIC_REDIRECT_HOMEPAGE=true
#NEXT_PUBLIC_FONT_FAMILY=Montserrat Uppercase Bold Italic