NEXT_PUBLIC_CHAIN_ID=1
NEXT_PUBLIC_RESERVOIR_API_BASE=https://api.reservoir.tools
NEXT_PUBLIC_PROXY_API_BASE=/api/reservoir
RESERVOIR_API_KEY=
#NEXT_PUBLIC_ALCHEMY_ID=

NEXT_PUBLIC_FEE_BPS=100
NEXT_PUBLIC_FEE_RECIPIENT=
NEXT_PUBLIC_COLLECTION=

NEXT_PUBLIC_DARK_MODE=true
NEXT_PUBLIC_PRIMARY_COLOR=default
NEXT_PUBLIC_NAVBAR_LOGO="https://lh3.googleusercontent.com/XC-nWhq_kZpC_8o13Y_k_BlkPYO5N5plvNSae0jb4IxaGvwyUoBpXBOMDDyMze-Qm0rjs9sySpsza1mbopUiLwZVWmrbZDBMcoDJo9g=s168"
NEXT_PUBLIC_SOURCE_ICON="https://lh3.googleusercontent.com/XC-nWhq_kZpC_8o13Y_k_BlkPYO5N5plvNSae0jb4IxaGvwyUoBpXBOMDDyMze-Qm0rjs9sySpsza1mbopUiLwZVWmrbZDBMcoDJo9g=s168"
NEXT_PUBLIC_SOURCE_NAME="Aloha Market"
NEXT_PUBLIC_SOURCE_DOMAIN="market.myproject.com"
NEXT_PUBLIC_DESKTOP_NAVBAR_LOGO="https://lh3.googleusercontent.com/XC-nWhq_kZpC_8o13Y_k_BlkPYO5N5plvNSae0jb4IxaGvwyUoBpXBOMDDyMze-Qm0rjs9sySpsza1mbopUiLwZVWmrbZDBMcoDJo9g=s168"
NEXT_PUBLIC_FAVICON="https://lh3.googleusercontent.com/XC-nWhq_kZpC_8o13Y_k_BlkPYO5N5plvNSae0jb4IxaGvwyUoBpXBOMDDyMze-Qm0rjs9sySpsza1mbopUiLwZVWmrbZDBMcoDJo9g=s168"
NEXT_PUBLIC_REDIRECT_HOMEPAGE=true
NEXT_PUBLIC_FONT_FAMILY="Montserrat Uppercase Bold Italic"
